# pagination

./: pom.xml
src/main/java/ru/kolosov/pagination/: PaginationApplication.java
src/main/java/ru/kolosov/pagination/config/: CorsFilterConfig.java
src/main/java/ru/kolosov/pagination/controller/: UserController.java
src/main/java/ru/kolosov/pagination/domain/: HttpResponse.java  User.java
src/main/java/ru/kolosov/pagination/repository/: UserRepository.java
src/main/java/ru/kolosov/pagination/service/: IUserService.java
src/main/java/ru/kolosov/pagination/service/impl/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/1.0.0/: 01-create-user-id-sequence.yml  02-create-user-table.yml  03-add-data.sql
src/test/java/ru/kolosov/pagination/: PaginationApplicationTests.java
